# Shaun's Handbook
This is a site I made to collect information that I have learned so that I can come back to it in the future.

> Some of the information in this site is borrowed / paraphrased from different sources.  When that happens I will mention the source.
